# APP
NODE_ENV=development
APP_NAME=NestJS
APP_PORT=3001

# Connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_accounting_dev
DB_USERNAME=ta_dev
DB_PASSWORD='sa123456'
DB_SYNCHRONIZE=false
DEBUG=false

# JWT
JWT_SECERT=secert_key
JWT_SECERT_EXPIRES=1d
JWT_REFRESH_SECRET=refersh_secert_key
JWT_REFRESH_SECRET_EXPIRES=7d
