# APP
NODE_ENV=development
APP_NAME=NestJS
APP_PORT=3001

# Connection
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_tadev
DB_USERNAME=root
DB_PASSWORD=password
DEBUG=false

# JWT
SECERT=secert_key
REFRESH_SECRET=refersh_secert_key
